<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Your title</title> 
</head>
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button {
	background:#efefef!important;
	border-color:#efefef!important;
	color:#000000!important;
}
.es-button-border:hover {
	background:#efefef!important;
	border-style:solid solid solid solid!important;
	border-color:#42d159 #42d159 #42d159 #42d159!important;
}
td .es-button-border:hover a.es-button-1 {
	background:#4ba026!important;
	border-color:#4ba026!important;
}
td .es-button-border-2:hover {
	background:#4ba026!important;
  padding:0;
  Margin:0;
}
p {
Margin:0;
  -webkit-text-size-adjust:none;
  -ms-text-size-adjust:none;
  mso-line-height-rule:exactly;
  font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;
  line-height:21px;
  color:#333333;
}
tr {
  border-collapse:collapse;
}
table {
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
  border-collapse:collapse;
  border-spacing:0px;
}
li {
  -webkit-text-size-adjust:none;
  -ms-text-size-adjust:none;
  mso-line-height-rule:exactly;
  font-size:14px;
  font-family:arial, 'helvetica neue', helvetica, sans-serif;
  line-height:21px;
  Margin-bottom:15px;
  color:#333333;
}

</style>  
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr> 
      <td valign="top"> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
         <tr> 
          <td align="center"> 
           <table class="es-header-body" style="background-color:transparent;width:600px" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center"> 
             <tr> 
              <td style="background-position:center top;background-color:#EFEFEF" bgcolor="#efefef" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td valign="top" align="center" style="width:600px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr> 
                      <td align="center">

                        action_redirect_to_website<img src="request_image1"></a></td> 
                     </tr> 
                     <tr> 
                      <td bgcolor="#d6d6cc" align="left" style="padding:10;padding-left:30px;padding-bottom:30px;padding-top:30px;Margin:0;padding-left:30px;padding-right:30px"><p>Hey_XXX,</p><p><br></p><p>I want to thank you for forming part of action_redirect_to_websiteYour company</a>. As our ambassador, you are a highly valued member of our team!<br></p><p></p><p><br></p><p>To get you successfully started on your modelling career and attracting more attention, we have compiled a small list with the most important tips on growing your Instagram account.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center">
                        action_redirect_to_website<img src="request_image2"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="background-color:#FFFFFF;width:600px"> 
             <tr> 
              <td style="background-color:#D6D6CC" bgcolor="#d6d6cc" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td valign="top" align="center" style="width:600px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td bgcolor="#d6d6cc" align="left" style="padding:0;padding-left:30px;padding-bottom:30px;padding-top:30px;Margin:0;padding-right:30px"><p><b>7 Steps on successfully growing your Instagram account</b></p><p><br></p><p><br></p> 
                       <ol> 
                        <li>Quality Content</li> 
                       <p><br></p><p>Instagram is a visual platform and keeping an aesthetically pleasant theme is important when it comes to gaining new followers. Keep your feed clean, uploading only high quality pictures. Having a similar colored theme is also helpful.</p><p><br></p><p><br></p> 
                        
                        <li>Use relevant hashtags</li> 
                       <p><br></p><p>Instagram allows the use of 30 hashtags. Its highly recommended to use all of them in order to get the most visibility. Research relevant hashtags with 10k to 500k posts to have better chances to reach discover.</p><p><br></p><p><br></p> 
                        
                        <li>Socialize</li> 
                       <p><br></p><p>Instagram's algorithm works on activity. Liking, commenting and sharing other people’s content not only makes you more noticeable by more people, but also shows to Instagram that you are a valuable user. After all, it’s a social media platform.</p><p><br></p><p><br></p> 
                                              
                        <li>Create a compelling profile.</li> 
                       <p><br></p><p>Having a compelling bio is probably one of the most important things if you want people to be interested in your account. Write some fun or interesting facts about your account, hashtags to get more visibility, or your mission.<br><br></p><p>Add your Your_company ambassador description at the end of your bio:</p><p style="background-color: lightblue;display: inline-flex;">"🐾 25% off at @your_instagram. Press the link below ⬇"</p><p>And also add your ambassador link on your website link:</p><p  style="background-color: lightblue;display: inline-flex;">ambassador_discount_code</p><br><br></td> 
                     </tr>
                     </ol>
                     <tr> 
                      <td align="center">
                        action_redirect_to_website<img src="request_image3"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td style="background-color:#D6D6CC" bgcolor="#d6d6cc" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td valign="top" align="center" style="width:600px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-m-txt-c" bgcolor="#d6d6cc" align="left" style="padding:0;padding-left:30px;padding-bottom:30px;padding-top:30px;Margin:0;padding-left:30px;padding-right:30px">
                        <p>We hope, you found our tips and tricks on growing your Instagram account helpful.</p><p><br></p>
                        <p>We will share more useful tips in our future newsletters on relevant topics, so stay tuned!</p><p><br></p>
                        <p>Make your account more appealing, submit some pictures with action_redirect_to_websiteour products</a> and you will get even more exposure!</p><p><br></p><p>
                        Should you have any questions, do not hesitate to contact us by Instagram <a href="https://www.instagram.com/your_instagram">@your_instagram.</a></p><p><br></p>
                        <p>We wish you success!</p>
                        <p>Have a wonderful week,</p><p><br></p>

                        <p>Your_company,</p><br>
                        <p>Your_name</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td style="padding-left:20px;padding-right:20px;background-color:#212E38" bgcolor="#212e38" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td valign="top" align="center" style="width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td bgcolor="#212e38" align="center"><p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#AAAAAA">Please, help us by adding support@Your_company.com to your whitelist.<br>
                       If you wish no longer to receive this emails click <a href='Unsubscribe_code'>Unsubscribe</a></p><p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#AAAAAA">Your_company, your real address</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td style="background-position:center top" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td valign="top" align="center" style="width:600px"> 
                   <table style="background-position:center top" width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td style="font-size:0" bgcolor="#f4f0f0" align="center"> 
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom:1px solid #999999;background:none;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>